<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
    <style>
        /* styling page border */
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        /* --------------------------------------------------------------
        -------------------------------------------------------------- */
        /* header styling */
        nav{
            font-family: "Montserrat", sans-serif;
            background-color: rgb(42, 42, 44);
            height: 6em;
            position: fixed;
            width: 100%;
            z-index: 5;
        }
        label.logo{
            color: white;
            font-size: 35px;
            line-height: 2.5em;
            padding: 0 3em;
            font-weight: bold;
        }
        nav ul{
            float: right;
            margin-right: 20px;
        }
        nav ul li{
            display: inline-block;
            line-height: 5em;
            margin: 0 5px;
        }
        nav ul li a{
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
            text-decoration: none;
            list-style: none;
        }
        a.active,a:hover{
            background: blueviolet;
            transition: .5s;
        }
        .checkbtn{
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none;
        }
        @media (max-width: 952px){
            label.logo{
                font-size: 30px;
                padding-left: 50px;
            }
            nav ul li a{
                font-size: 16px;
            }
        }
        @media (max-width: 858px){
            .checkbtn{
                display: block;
            }
            ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background: rgb(42, 42, 44);
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }
            nav ul li{
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }
            nav ul li a{
                font-size: 20px;
            }
            a:hover,a.active{
                background: none;
                color: blueviolet;
            }
            #check:checked ~ ul{
                left: 0;
            }
        }
        /* --------------------------------------------------------------
        -------------------------------------------------------------- */
        /* home page styling */
        .home{
            width: 100%;
            background-color: rgb(42, 42, 44);
            color: white;
            background-image: url(2.png);
            background-position: right;
            display: flex;
            align-items: center;
            padding: 15% 17% 7% 17%;
            background-attachment: fixed;
        }
        @media screen and (max-width: 600px){
            .home {display: flex; flex-direction: column; row-gap: 3em; padding-top: 10em;}
        }
        /* styling for text in home page */
        .slide-right {
            overflow: hidden;
            max-width: 30em;
        }
        /* animation for text in home page */
        .slide-right h1 {
            animation: 2s slide-right forwards;
            transform:translateX(-100%);
            transform-style: preserve-3d;
        }
        /* animation from one point to another point */
        @keyframes slide-right {
        to {
            transform:translateX(0);
        }
        }
        /* animation of watch image */
        div.slide-left {
            overflow:hidden;
        }
        /* slide effect for watch image */
        div.slide-left img {
            animation: slide-left 2s;
        }
        /* animation slide property  */
        @keyframes slide-left {
        from {
            margin-left: 100%;
        }
        to {
            margin-left: 0%;
        }
        }
        /* --------------------------------------------------------------
        -------------------------------------------------------------- */
        /* gallery container styling */
        .gallery{
            text-align: center;
            background-color: rgba(244, 233, 244, 0.496);
            background-image: url(ring.png);
            background-size: cover;
            background-attachment: fixed;
            background-position: right;
        }
        /* padding for carousel */
        #carouselExampleAutoplaying{
            padding-bottom: 10%;
        }
        /* scale-up transform for gallery watches */
        .carousel-item img:hover {
            transition: all 1s ease;
            transform: scale(1.1);
            opacity:0.5;
            color: rgba(139, 38, 233, 0.178);
        }
        /* --------------------------------------------------------------
        -------------------------------------------------------------- */
        /* features section padding */
        .features{
            padding-top: 15%;
        }
        /* content 1 from features section styling */
        .f1{
            display: flex;
            column-gap: 10%;
        }
        /* padding for featured image */
        .fi1{
            padding-left: 15%;
        }
        /* padding for side content */
        .voice, .connect, .task{
            padding-bottom: 12%;
        }
        /* hover transition effect */
        .voice:hover{
            transition: all .5s ease;
            transform: translateX(1em);
        }
        /* hover transition effect */
        .connect:hover{
            transition: all .5s ease;
            transform: translateX(1em);
        }
        /* hover transition effect */
        .task:hover{
            transition: all .5s ease;
            transform: translateX(1em);
        }
        /* content 2 from features section styling */
        .f2{
            display: flex;
            column-gap: 10%;
            padding-top: 10%;
            padding-bottom: 13%;
        }
        /* padding for featured content */
        .f2a{
            padding-left: 15%;
        }
        /* padding for featured image */
        .fi2{
            padding-right: 10%;
        }
        /* padding for featured content */
        .f2a1, .f2a2{
            padding-bottom: 12%;
        }
        /* styling for featured heading6 */
        .f2a1 h6{
            font-weight: 700; 
            color: rgb(159, 156, 156);
        }
        /* styling for featured heading1 */
        .f2a1 h1{
            font-weight: 900; 
            font-size: 3em; 
            padding-bottom: 1.5em;
        }
        @media screen and (width<1115px) {
            .f1, .f2 {display: flex; flex-direction: column;}
            .fi2 {padding: 4em 0 0 0}
            .f1, .fi2 {text-align: center;}
        }
        @media screen and (width<545px) {
            .fi1, .fi2 {width: 3em;}
        }
        /* --------------------------------------------------------------
        -------------------------------------------------------------- */
        /* shop section styling */
        .shop{
            background-color: rgb(42, 42, 44);
            color: white;
            padding-bottom: 7em;
        }
        /* shop section heading6 styling */
        .shop h6{
            font-weight: 700; 
            color: rgb(159, 156, 156); 
            text-align: center; 
            padding-top: 8em; 
            padding-bottom: 1em;
        }
        /* shop section heading1 styling */
        .shop h1{
            font-weight: 900; 
            font-size: 3em; 
            padding-bottom: 2em; 
            text-align: center;
        }
        /* displaying watch in shop styling */
        .watchshop{
            display: flex;
            width: 100%;
        }
        /* mint green watch styling */
        .mint{
            position: relative;
            display: flex;
            justify-content: center;
            width: 50%;
            text-align: center; 
            padding-bottom: 5em;
        }
        /* mint green watch image styling */
        .mint img{
            display: block;
            width: 50%;
        }
        /* mint green watch content styling */
        .mintgreen{
            width: 50%;
            height: 80%;
            position: absolute;
            top: 0;
            background: rgba(0, 0, 0, 0.6);
            opacity: 0;
            transition: 0.6s;
            overflow: hidden;
        }
        /* mint green watch content styling when hovered */
        .mintgreen:hover{
            opacity: 1;
            padding-top: 5em;
        }
        .mintgreen h5, .purpleburry h5{
            font-size: 1.2em;
        }
        .mintgreen h2{
            color: rgb(50, 180, 130);
            font-weight: 1000;
            font-size: 1.8em;
        }
        .mintgreen h3, .purpleburry h5{
            font-size: 1.5em;
        }
        /* mint green watch content transition when hovered */
        .mintgreen:hover > *{
            transition: transform 0.6s;
            transform: translateY(0);
        }
        /* purple burry watch styling */
        .purple{
            position: relative;
            display: flex;
            justify-content: center;
            width: 50%;
            text-align: center; 
            padding-bottom: 5em;
        }
        /* purple burry watch image styling */
        .purple img{
            display: block;
            width: 50%;
        }
        /* purple burry watch content styling */
        .purpleburry{
            width: 50%;
            height: 80%;
            position: absolute;
            top: 0;
            background: rgba(0, 0, 0, 0.6);
            opacity: 0;
            transition: 0.6s;
            overflow: hidden;
        }
        /* purple burry watch content styling when hovered */
        .purpleburry:hover{
            opacity: 1;
            padding-top: 5em;
        }
        .purpleburry h2{
            color: rgb(104, 50, 180);
            font-weight: 1000;
            font-size: 1.8em;
        }
        /* purple burry watch content transition when hovered */
        .purpleburry:hover > *{
            transition: transform 0.6s;
            transform: translateY(0em);
        }
        /* goldensunset watch styling */
        .golden{
            position: relative;
            display: flex;
            justify-content: center;
            width: 50%;
            text-align: center; 
            padding-bottom: 5em;
        }
        /* goldensunset watch image styling */
        .golden img{
            display: block;
            width: 50%;
        }
        /* goldensunset watch content styling */
        .goldensunset{
            width: 50%;
            height: 80%;
            position: absolute;
            top: 0;
            background: rgba(0, 0, 0, 0.6);
            opacity: 0;
            transition: 0.6s;
            overflow: hidden;
        }
        /* goldensunset watch content styling when hovered */
        .goldensunset:hover{
            opacity: 1;
            padding-top: 5em;
        }
        .goldensunset h2{
            color: rgb(209, 176, 42);
            font-weight: 1000;
            font-size: 1.8em;
        }
        /* goldensunset watch content transition when hovered */
        .goldensunset:hover > *{
            transition: transform 0.6s;
            transform: translateY(0em);
        }
        /* button alignment */
        .button1{
            text-align: center;
        }
        /* button styling */
        .button1 button{
            font-weight: 900; 
            border-radius: 2em; 
            padding: 1em 2.5em 1em 2.5em; 
            border-color: white; 
            color: white; 
            background-color: rgb(42, 42, 44);
        }
        /* button hover effect styling */
        .button1 button:hover{
            transition: all .5s ease;
            transform: scale(1.1);
            background-color: rgb(200, 199, 199);
            color: black;
            border: 2px solid white;
            font-weight: 900;
        }
        /* --------------------------------------------------------------
        -------------------------------------------------------------- */
        /* review section heading */
        #review h1{
            padding-bottom: 2em; 
            padding-top: 3em; 
            text-align: center;
            font-weight: 1000;
        }
        /* review container */
        .container {
            display: flex;
            gap: 5em;
            justify-content: center;
            padding-bottom: 3em;
        }
        /* applying dimensions for review images */
        .icon img{
            width: 19.5em;
            height: 27em;
        }
        /* card width */
        .card{
            width: 19.3em;
        }
        /* review images adjusting */
        .icon img {
            position: absolute;
            top: 7.2em;
            left: 9.5em;
            transform: translate(-50%, -50%);
            font-size: 1em;
            color: #fff;
        }
        /* adjusting width & height of the content to back side of review image */
        .container .card .slide {
            width: 19.3em;
            height: 13.5em;
            transition: 0.5s;
        }
        /* hiding the content to backside of image */
        .container .card .slide.slide1 {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            transition: .7s;
            transform: translateY(100px);
        }
        /* translating the hiding content to visible state */
        .container .card:hover .slide.slide1{
            transform: translateY(-100px);
        }
        /* making the content proper visible to the user when hovered */
        .container .card .slide.slide2 {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            transition: 1s;
            transform: translateY(-100px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.4);
        }
        /* positioning the content card to the proper visibility when hovered */
        .container .card:hover .slide.slide2{
            transform: translateY(0);
        }
        /* a small blue line at the bottom of the content card to visible little more attractive */
        .slide.slide2::after{
            content: "";
            position: absolute;
            width: 2em;
            height: 4px;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
            background: #2c73df;
        }
        /* paragraph content on the content card styling */
        .content p {
            margin: 0;
            padding: 0;
            text-align: center;
            color: #414141;
        }
        /* heading on the content card styling */
        .content h3 {
            font-size: 24px;
            text-align: center;
            color: #414141;
        }
        /* aligning of socialmedia icons */
        #conn{
            height: 10em;
            background-color: rgb(125, 30, 255);
            text-align: center;
        } 
        #conn img{
            width: 3.5em;
            padding-top: 4em;
            padding-left: 1em;
        }
        #conn img:hover{
            transition: all .5s ease;
            transform: scale(1.2);
        }
        /* media queries for review section of max-width: 768px */
        @media screen and (max-width: 768px) {
            .container {display: block;} 
            #ri2 {padding-top: 13em;}  
        }
        /* --------------------------------------------------------------
        -------------------------------------------------------------- */
        /* footer */
        .footer{
            background-color: rgb(42, 42, 44);
            color: white;
            display: flex;
            column-gap: 5em;
            justify-content: space-evenly;
            padding: 5em;
        }
        /* paragraph styling in footer1 */
        .footer1 p{
            padding-bottom: 0.7em;
            color: rgb(159, 156, 156);
        }
        /* svg styling in footer */
        svg{
            width: 1em;
            padding-left: 0.5em;
        }
        /* list style removal and adding color to the list in footer */
        .foot ol li{
            list-style-type: none;
            color: rgb(159, 156, 156);
        }
        /* transition when hovered the list content in footer */
        .foot ol li:hover{
            transition: all .5s ease;
            transform: translateX(1em);   
        }
        /* copyrights styling */
        .copyright{
            background-color: rgb(42, 42, 44);
            color: rgb(159, 156, 156);
            text-align: center;
            padding-bottom: 3em;
        }
        /* media queries for footer section of max-width: 600px */
        @media screen and (max-width: 600px) {
            .footer {display: block;}
            .foot {padding-top: 3em;}
        }
    </style>
</head>
<!-- body -->
<body>
    <!-- header -->
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo">LifeStyle</label>
        <ul>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#shop">Shop</a></li>
          <li><a href="#review">Review</a></li>
        </ul>
      </nav>
    <!-- home -->
    <div class="home" id="home">
        <div class="a1">
            <div class="slide-right">
                <h1 style="font-size: 5em; padding-bottom: 1em; font-weight: 700;">LifeStyle Smart <span style="color: blueviolet;">Watch</span></h1>
            </div>
            <h6 style="padding-bottom: 1.5em; font-weight: 800;">TECHNOLOGY OF THE FUTURE</h6>
            <p style="color: rgba(185, 184, 184, 0.571);">Best Landing for a Smart World</p>
        </div>
        <div class="slide-left">
            <img src="3.png" width="95%" alt="no file">
        </div>
    </div>
    <!-- gallery -->
    <div class="gallery" id="gallery">
        <div>
            <h6 style="font-weight: 700; color: rgb(159, 156, 156); padding-top: 12%;">ABOUT OUR WATCHES</h6>
            <h1 style="font-weight: 900; font-size: 3em; padding-bottom: 1em;"><span style="color: blueviolet;">New</span>, <span style="color: blueviolet;">Improved</span> Design <br> and Performance</h1>
            <p style="padding-bottom: 6%;">The greatest smartwatches do more than simply alert you when you receive a call or a text message <br> on your wrist. They are a step-counting fitness tracker, a digital wallet, and, in some instances, <br> a phone that can be used even when your smartphone isn't nearby.</p>
        </div>
        <!-- bootstrap carousel property to autoplay the images -->
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active text-center">
                <img src="4-1.jpg" class="w-25 m-2" alt="...">
                <img src="4-2.jpg" class="w-25 m-2"  alt="">
                <img src="4-3.jpg" class="w-25 m-2" alt="...">
              </div>
              <div class="carousel-item text-center">
                <img src="5-1.jpg" class="w-25 m-2" alt="...">
                <img src="5-2.jpg" class="w-25 m-2" alt="...">
                <img src="5-3.jpg" class="w-25 m-2" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <!-- features -->
    <div class="features" id="features">
        <!-- section 1 in features -->
        <div class="f1">
            <!-- image of section 1 in features -->
            <div class="fi1">
                <img src="6.jpg" alt="">
            </div>
            <div class="f1a" style="padding-right: 15%;">
                <h6 style="font-weight: 700; color: rgb(159, 156, 156); padding-top: 12%;">MEET WITH OUR</h6>
                <h1 style="font-weight: 900; font-size: 3em; padding-bottom: 1.5em;">Splendid Features</h1>
                <div class="voice">
                    <h6 style="font-weight: 900;">
                    <img width="30" height="30" src="https://img.icons8.com/material-outlined/24/7950F2/microphone.png" alt="microphone"/> Voice Recognition</h6>
                    <p style="padding-left: 4%; color: rgb(159, 156, 156);">Effortless interact with their devices, <br> perform tasks & receive info through <br> conversational language.</p>
                </div>
                <div class="connect">
                    <h6 style="font-weight: 900;">
                    <img width="30" height="30" src="https://img.icons8.com/windows/32/7950F2/iphone-x.png" alt="iphone-x"/> Connect with your phone</h6>
                    <p style="padding-left: 4%; color: rgb(159, 156, 156);">Your smartwatch will ordinarily use <br> Bluetooth to communicate with your <br> phone when it is within range. </p>
                </div>
                <div class="task">
                    <h6 style="font-weight: 900;">
                    <img width="30" height="30" src="https://img.icons8.com/external-royyan-wijaya-detailed-outline-royyan-wijaya/24/7950F2/external-wifi-interface-royyan-wijaya-detailed-outline-royyan-wijaya.png" alt="external-wifi-interface-royyan-wijaya-detailed-outline-royyan-wijaya"/> Any task at hand</h6>
                    <p style="padding-left: 4%; color: rgb(159, 156, 156);">A smartwatch is a portable device worn <br> on the wrist that supports apps and acts <br> as an extension of your mobile phone <br> in some cases.
                    </p>
                </div>
            </div>
        </div>
        <!-- section 2 in features -->
        <div class="f2">
            <div class="f2a">
                <div class="f2a1">
                    <h6>NOW UPGRADED FOR</h6>
                    <h1>Best Experience</h1>
                    <h6 style="font-weight: 900; color: black;">+ Increased storage</h6>
                    <p>smartwatches use dual- or quad-core ARM processors, 512 MB of RAM, and 4 to 8 GB of flash storage.</p>
                    <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar" style="width: 30%;">30%</div>
                    </div>
                </div>
                <div class="f2a2">
                    <h6 style="font-weight: 900;">+ Battery life</h6>
                    <p>lifetime of a watch battery is between two and five years</p>
                    <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar" style="width: 80%">80%</div>
                    </div>
                </div>
                <div class="f2a3">
                    <h6 style="font-weight: 900;">+ Display surface</h6>
                    <p>An AMOLED display is as clear as crystal, allowing each pixel to shine individually, creating sharp & vibrant images.</p>
                    <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar" style="width: 60%">60%</div>
                    </div>
                </div>
            </div>
            <!-- image of section 2 in features -->
            <div class="fi2">
                <img src="7.jpg" alt="no file">
            </div>
        </div>
    </div>
    <!-- shop -->
    <div class="shop" id="shop">
        <h6>ADJUSTABLE STRAPS</h6>
        <h1>Choose the best <br> color for your activity</h1>
        <!-- watchshop container -->
        <div class="watchshop">
            <!-- mint green watch -->
            <div class="mint">
                <img src="10.jpg" alt="no file">
                <div class="mintgreen">
                    <h5>wrist band</h5>
                    <h2>Mint Green</h2>
                    <h3>$25.52</h3>
                </div>            
            </div>
            <!-- purple burry watch -->
            <div class="purple">
                <img src="11.jpg" alt="no file">
                <div class="purpleburry">
                    <h5>wrist band</h5>
                    <h2>Purple Burry</h2>
                    <h3>$25.52</h3>
                </div>            
            </div>
            <!-- golden sunset watch -->
            <div class="golden">
                <img src="12.jpg" alt="no file">
                <div class="goldensunset">
                    <h5>wrist band</h5>
                    <h2>Golden Sunset</h2>
                    <h3>$25.52</h3>
                </div>            
            </div>
        </div>
        <!-- button to see more -->
        <div class="button1">
            <button>See more</button>
        </div>
    </div>
    <!-- review -->
     <div id="review">
        <h1>What our <br> customers say</h1>
        <div class="container">
            <div class="card">        
                <div class="slide slide1">
                    <div class="content">
                        <!-- review image 1 -->
                        <div class="icon">
                            <img src="m1.jpg" alt="no file">
                        </div>
                    </div>
                </div>        
                <div class="slide slide2">
                    <!-- review 1 content -->
                    <div class="content">
                        <h3>Aurora</h3>
                        <p>The watch is better than the picture, well-packaged, and easy to adjust. They also mention that the delivery was fast and the price was affordable.</p>
                    </div>
                </div>
            </div>           
            <div id="ri2">
                <div class="card">
                    <div class="slide slide1">
                        <div class="content">
                            <!-- review image 2 -->
                            <div class="icon">
                                <img src="m2.jpg" alt="no file">
                            </div>
                        </div>
                    </div>        
                    <div class="slide slide2">
                        <!-- review 2 content -->
                        <div class="content">
                            <h3>Henry</h3>
                            <p>The watch is nice looking & easy to adjust. They also mention that the watch comes with a tool to remove or add links to fit, but didn't gave that.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- connect us through social media -->
        <div id="conn">
            <img src="youtube.png" alt="no file">
            <img src="twitter.png" alt="no file">
            <img src="facebook.png" style="width: 2.8em;" alt="no file">
            <img src="instagram.png" style="width: 2.8em;" alt="no file">
        </div>
    </div>
    <!-- footer -->
    <div style="padding-top: 0.5em;">
        <div class="footer">
            <div class="footer1">
                <h1>LifeStyle</h1>
                <p>It's your time in the digital world.</p>
                <!-- card icons -->
                <div>
                    <img src="https://cdn.iconscout.com/icon/free/png-512/free-tarjeta-transacciones-bancarias-visa-credito-debito-32265.png?f=webp&w=256" width="50em" alt="no file">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcT0ZeihvkpNDvVz-v8J3qZNVwzSeo6H6QUrGlEwIr_6OyCGNks9kDBoNODb4z7jeKl58&usqp=CAU" width="40em" height="20em" style="padding-right: 0.5em;" alt="no file">
                    <img src="https://www.pngitem.com/pimgs/m/271-2719511_american-express-logo-gray-amex-logo-white-png.png" width="40em" height="20em" alt="no file">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpzgpYhjzFdpXZQZKtPM7dwVtZX78rcIKAGw&s" width="40em" height="20em" style="padding-left: 0.4em;" alt="no file">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS21BBdXdlwBNO-HChgS2xYT1Zgkz5JATEBkKT2QTAfvZBb7qpK8QVZpbtkfOsjXMIbr0Y&usqp=CAU" width="45em" height="20em" style="padding-left: 0.4em;" alt="no file">
                </div>
                <!-- secure content -->
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path fill="#a4a5a8" d="M144 144l0 48 160 0 0-48c0-44.2-35.8-80-80-80s-80 35.8-80 80zM80 192l0-48C80 64.5 144.5 0 224 0s144 64.5 144 144l0 48 16 0c35.3 0 64 28.7 64 64l0 192c0 35.3-28.7 64-64 64L64 512c-35.3 0-64-28.7-64-64L0 256c0-35.3 28.7-64 64-64l16 0z"/>
                </svg> 
                <p style="display: inline; color: rgb(159, 156, 156);"> Secure online payment</p>
            </div>
            <!-- best experiences section in footer -->
            <div class="foot">
                <h5 style="padding-bottom: 0.7em;">BEST EXPERIENCE</h5>
                <ol>
                    <li>FAQ</li>
                    <li>Shipment</li>
                    <li>Returns</li>
                    <li>Gift cards</li>
                    <li>Policies</li>
                </ol>
            </div>
            <!-- company details section in footer -->
            <div class="foot">
                <h5 style="padding-bottom: 0.7em;">COMPANY DETAILS</h5> 
                <ol>
                    <li>About us</li>
                    <li>Press</li>
                    <li>Offices</li>
                    <li>Affiliates</li>
                    <li>Giveaway</li>
                </ol>
            </div>
        </div>
        <!-- copy rights in footer -->
        <div class="copyright">
            <p>Copyright &copy; 2024 LifeStyle Theme</p>
        </div>
    </div>
</body>
</html>